# java-tech-examples

./: README.md  pom.xml
caching/: README.md  docker-compose.yaml  pom.xml
caching/config/: hazelcast.xml
caching/sql/postgresql/: init_postgresql_database.sql
caching/src/main/java/com/fedorizvekov/caching/: CachingApp.java
caching/src/main/java/com/fedorizvekov/caching/aop/: TimedAspect.java
caching/src/main/java/com/fedorizvekov/caching/config/: CacheConfig.java  MetricConfig.java
caching/src/main/java/com/fedorizvekov/caching/controller/: CachingController.java
caching/src/main/java/com/fedorizvekov/caching/exception/: CachingExceptionHandler.java  NotFoundException.java
caching/src/main/java/com/fedorizvekov/caching/repository/: JdbcRepository.java  JpaRepository.java
caching/src/main/java/com/fedorizvekov/caching/service/: CacheService.java  DataService.java  StatStatementService.java
caching/src/main/resources/: application.yaml
caching/src/main/resources/db/changelog/changeset/version-1.0.0/: 001_create_table_cached_data.sql  002_insert_cached_data.sql  changelog-cumulative.yaml
caching/src/test/java/com/fedorizvekov/caching/: CachingAppTest.java
caching/src/test/java/com/fedorizvekov/caching/controller/: CachingControllerTest.java
caching/src/test/java/com/fedorizvekov/caching/exception/: CachingExceptionHandlerTest.java
caching/src/test/java/com/fedorizvekov/caching/extension/: CouchbaseExtension.java  HazelcastExtension.java  PostgresqlExtension.java  RedisExtension.java
caching/src/test/java/com/fedorizvekov/caching/repository/: JdbcRepositoryTest.java  JpaRepositoryTest.java
caching/src/test/resources/: init_postgresql_database.sql
db-clickhouse/: README.md  docker-compose.yaml  pom.xml
db-clickhouse/sql/clickhouse/: 001_create_table_type_value.sql  002_insert_rows.sql
db-clickhouse/src/main/resources/: application.yaml
db-clickhouse/src/test/resources/: logback.xml
db-mariadb-multipledatasources/: README.md  docker-compose.yaml  pom.xml
db-mariadb-multipledatasources/sql/mariadb/: 001_create_table_type_value.sql  002_datasource_second_insert.sql  002_first_shard_insert_rows.sql  002_second_shard_insert_rows.sql
db-mariadb-multipledatasources/src/main/resources/: application.yaml
db-mariadb-multipledatasources/src/main/resources/db/changelog/: db.changelog-master.yaml  db.second.changelog-master.yaml
db-mssql/: README.md  docker-compose.yaml  pom.xml
db-mssql/sql/mssql/: 001_create_database.sql  002_create_schema.sql  003_create_user.sql  004_create_sequence_seq_type_value.sql  005_create_table_type_value.sql  006_insert_rows.sql  init_mssql_database.sql
db-mssql/src/main/resources/: application.yaml
db-mssql/src/main/resources/db/changelog/: db.changelog-master.yaml
db-mssql/src/test/resources/: 003_insert_rows.sql  init_mssql_database.sql
db-mysql/: README.md  docker-compose.yaml  pom.xml
db-mysql/sql/mysql/: 001_create_table_type_value.sql  002_insert_rows.sql
db-mysql/src/main/resources/: application.yaml
db-mysql/src/test/resources/: logback.xml
db-oracle/: README.md  docker-compose.yaml  pom.xml
db-oracle/sql/oracle/: 001_create_user_and_schema.sql  002_create_sequence_seq_type_value.sql  003_create_table_type_value.sql  004_insert_rows.sql
db-oracle/src/main/resources/: application.yaml
db-postgresql/: README.md  docker-compose.yaml  pom.xml
db-postgresql/sql/postgresql/: 002_create_table_type_value.sql  003_insert_rows.sql
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/: PostgresqlApp.java
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/controller/: PostgresqlController.java
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/exception/: InvalidApiTypeException.java  NotFoundException.java  PostgresqlExceptionHandler.java
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/model/dto/: ErrorResponse.java
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/model/entity/: TypeValue.java
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/model/enums/: ApiType.java
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/repository/: PostgresqlJdbcRepository.java  PostgresqlJpaRepository.java
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/repository/impl/: PostgresqlJdbcRepositoryImpl.java  RowMapperImpl.java
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/service/: DatabaseApiService.java
db-postgresql/src/main/java/com/fedorizvekov/db/postgresql/service/impl/: DatabaseApiServiceImpl.java
db-postgresql/src/main/resources/: application.yaml
db-postgresql/src/main/resources/db/changelog/changeset/version-1.0.0/: 001_create_table_type_value.sql  002_insert_rows.sql  changelog-cumulative.yaml
db-postgresql/src/test/java/com/fedorizvekov/db/postgresql/: PostgresqlAppTest.java
db-postgresql/src/test/java/com/fedorizvekov/db/postgresql/controller/: PostgresqlControllerTest.java
db-postgresql/src/test/java/com/fedorizvekov/db/postgresql/exception/: PostgresqlExceptionHandlerTest.java
db-postgresql/src/test/java/com/fedorizvekov/db/postgresql/extension/: PostgresqlExtension.java
db-postgresql/src/test/java/com/fedorizvekov/db/postgresql/repository/: PostgresqlJdbcRepositoryTest.java  PostgresqlJpaRepositoryTest.java
db-postgresql/src/test/java/com/fedorizvekov/db/postgresql/service/impl/: DatabaseApiServiceImplTest.java
query-data-rest/: README.md  docker-compose.yaml  pom.xml
query-data-rest/src/main/resources/: application.yaml
query-data-rest/src/main/resources/db/migration/: V001__create_table_user.sql  V002__create_table_contact.sql
query-jpa/: README.md  docker-compose.yaml  pom.xml
query-jpa/src/main/resources/: application.yaml
query-jpa/src/main/resources/db/migration/: V001__create_table_user.sql  V002__create_table_contact.sql
statemachine/: README.md  UserRegistrationStateMachine.puml  pom.xml
statemachine/src/main/java/com/fedorizvekov/statemachine/: StateMachineApp.java
statemachine/src/main/resources/: application.yaml
(+213 files in other folders)
